# EverIt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/customer/: AndroidManifest.xml  google-services.json
app/src/customer/res/layout/: activity_home.xml  activity_launcher.xml  activity_reserach_result.xml
app/src/customer/res/menu/: toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_main.xml  edit_tex_rndb.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_order_detail.xml  activity_order_list.xml  activity_register.xml  mat_button.xml  mat_textbox.xml  order_detail.xml  order_list.xml  order_list_content.xml
app/src/main/res/layout-w900dp/: order_list.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/restaurateur/: AndroidManifest.xml  google-services.json
app/src/restaurateur/res/layout/: activity_home.xml  activity_launcher.xml  activity_register.xml  activity_register_p2.xml  activity_register_restaurateur.xml  activity_register_restaurateur_p2.xml
app/src/restaurateur/res/values/: strings.xml
app/src/rider/: AndroidManifest.xml
app/src/rider/res/layout/: activity_launcher.xml
app/src/rider/res/values/: strings.xml
customer/: build.gradle  google-services.json
customer/src/main/: AndroidManifest.xml
customer/src/main/res/drawable/: ic_baseline_person_outline_24.xml  ic_baseline_security_24.xml  ic_minus.xml  ic_order_list_12px.xml  ic_sign_up.xml
customer/src/main/res/layout/: activity_account_detail_customer.xml  activity_address_chooser.xml  activity_base.xml  activity_cart.xml  activity_cart_anim_confirm.xml  activity_home.xml  activity_order_detail.xml  activity_order_list.xml  activity_profile.xml  activity_result_detail.xml  activity_result_list.xml  activity_review_detail.xml  activity_review_list.xml  activity_sign_up.xml  address_detail_card.xml  address_list.xml  address_list_content.xml  card_fragment_main.xml  dialog_make_review.xml  fragment_account_detail.xml  fragment_cart1.xml  fragment_cart2.xml  fragment_cart3.xml  fragment_cart_empty.xml  fragment_home.xml  fragment_info.xml  fragment_menu.xml  fragment_notes.xml  fragment_order.xml  fragment_order_tab_manager.xml  fragment_privacy_security.xml  fragment_profile.xml  fragment_review.xml  fragment_review_list.xml  fragment_settings.xml  fragment_sign_up.xml  list_group.xml  nav_view_header.xml  order_detail.xml  order_list.xml  (+11 more)
customer/src/main/res/layout-land/: alert_dialog_message_y_n.xml  fragment_cart1.xml  fragment_cart2.xml  fragment_cart3.xml  fragment_notes.xml  fragment_privacy_security.xml  fragment_profile.xml  order_detail.xml  result_detail.xml
customer/src/main/res/layout-w900dp/: order_list.xml  result_list.xml  review_list.xml
customer/src/main/res/menu/: drawer_view.xml  drawer_view_unlogged.xml  toolbar_cart.xml
customer/src/main/res/navigation/: main.xml
customer/src/main/res/values/: strings.xml
customer/src/main/res/values-it/: strings.xml
rider/: build.gradle
rider/src/main/: AndroidManifest.xml
rider/src/main/res/drawable/: ic_baseline_ticket_40.xml  ic_outline_restaurant_40.xml
rider/src/main/res/layout/: activity_account_detail.xml  activity_assigned_order_detail.xml  activity_base.xml  activity_delivery_detail.xml  activity_deliveryhistory_detail.xml  activity_deliveryhistory_list.xml  activity_launcher.xml  activity_proposal_detail.xml  activity_signup.xml  activity_works.xml  assigned_orders_list.xml  assigned_orders_list_content.xml  deliveries_list.xml  deliveries_list_content.xml  deliveryhistory_detail.xml  deliveryhistory_list.xml  deliveryhistory_list_content.xml  fragment_account_detail.xml  fragment_account_info.xml  fragment_assigned_order_detail.xml  fragment_assigned_orders.xml  fragment_deliveries.xml  fragment_delivery_detail.xml  fragment_home.xml  fragment_privacy_and_security.xml  fragment_proposal_detail.xml  fragment_proposals.xml  nav_view_header.xml  proposal_list.xml  proposal_list_content.xml
rider/src/main/res/layout-w900dp/: assigned_orders_list.xml  deliveryhistory_list.xml  proposal_list.xml
rider/src/main/res/menu/: drawer_view.xml
rider/src/main/res/navigation/: main.xml
rider/src/main/res/values/: dimens.xml  strings.xml  styles.xml
rider/src/main/res/values-it/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/drawable/: btn_bg.xml  edit_tex_rndb.xml  gradient_spinner.xml  ic_account_info_24px.xml  ic_add_primary_30dp.xml  ic_add_profile_picture_12px.xml  ic_alert_40px.xml  ic_baseline_attach_money_accent.xml  ic_baseline_attach_money_accent_24dp.xml  ic_baseline_directions_bike_accent_24dp.xml  ic_baseline_directions_bike_accent_40.xml  ic_chain_20px.xml  ic_clock_12px.xml  ic_close_40px.xml  ic_confirm_anim.xml  ic_customer_40px.xml  ic_delete_24px.xml  ic_delivery_12px.xml  ic_dollar_sign_40px.xml  ic_event_note_accent.xml  ic_event_note_accent_24dp.xml  ic_exclamation_12px.xml  ic_home_rider_12px.xml  ic_local_phone_accent_24dp.xml  ic_local_phone_accent_40dp.xml  ic_location_on_accent_24dp.xml  ic_location_on_accent_40dp.xml  ic_login_12px.xml  ic_logout_12px.xml  ic_menu_12px.xml  ic_minus_slim.xml  ic_modify_24px.xml  ic_money_40px.xml  ic_open_40px.xml  ic_phone_40px.xml  ic_pin_40px.xml  ic_plus.xml  ic_privacy_and_security_24px.xml  ic_remove_grey_30dp.xml  ic_review_12px.xml  (+8 more)
utils/src/main/res/layout/: activity_deliver_order.xml  activity_launcher.xml  activity_login.xml  activity_sign_up.xml  dialog_choice_yn.xml  dialog_message_ok.xml  dialog_message_y_n.xml  list_item.xml  nav_view_header.xml  nav_view_header_user.xml  toolbar_default.xml
utils/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  dialog_message_ok.xml  dialog_message_y_n.xml
utils/src/main/res/mipmap-anydpi-v26/: ic_restaurateur.xml  ic_rider_round.xml
utils/src/main/res/values/: colors.xml  ic_restaurateur_background.xml  (+3 more)
utils/src/main/res/values-it/: strings.xml
(+471 files in other folders)
