<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity" >

    <group android:checkableBehavior="single"
        android:id="@+id/section_home">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/home" />

        <item
            android:id="@+id/order_history"
            android:title="@string/order_history" />

        <item
            android:id="@+id/datetime_opening"
            android:title="@string/date_time_opening"/>

        <item
            android:id="@+id/sign_up"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Sign Up" />

        <item
            android:id="@+id/Menu"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Menu" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/section_out">
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>

</menu>