<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BaseActivity" >

    <group android:checkableBehavior="single"
        android:id="@+id/section_home">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_deliveries"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/activity_my_works" />

        <item
            android:id="@+id/nav_account_detail"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/account_detail" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/section_settings">
        <item android:id="@+id/exit"
            android:icon="@drawable/ic_logout_12px"
            android:title="@string/logout"/>
    </group>

</menu>