<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="it.uniba.di.sms1920.everit.customer.activities.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/profileFragment"
        android:name="it.uniba.di.sms1920.everit.customer.activities.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment android:id="@+id/orderFragment"
        android:name="it.uniba.di.sms1920.everit.customer.activities.OrderFragment"
        android:label="@string/order"
        tools:layout="@layout/fragment_order"/>

    <fragment android:id="@+id/reviewFragment"
        android:name="it.uniba.di.sms1920.everit.customer.activities.ReviewFragment"
        android:label="@string/My_review"
        tools:layout="@layout/fragment_review"/>

    <fragment android:id="@+id/settingsFragment"
        android:name="it.uniba.di.sms1920.everit.customer.activities.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings"/>

    <fragment android:id="@+id/privacySecurityFragment"
        android:name="it.uniba.di.sms1920.everit.customer.activities.PrivacySecurityFragment"
        android:label="@string/privacySecurity"
        tools:layout="@layout/fragment_privacy_security"/>

</navigation>