<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbarCart"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/colorPrimary"
      android:theme="@style/Toolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/textViewEmptyCartMessage"
      style="@style/TextViewMedium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="40dp"
      android:text="@string/empty_cart_message"
      android:gravity="center"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbarCart"/>

  <FrameLayout
      android:id="@+id/containerCartFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbarCart"
      android:layout_marginTop="56dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>