<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <TextView
        android:id="@+id/OldPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/oldPassword"
        app:layout_constraintBottom_toTopOf="@+id/EditTextOldPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EditTextOldPassword"
        style="@style/EditTextMain"
        android:layout_width="312dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/edit_tex_rndb"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/newPassword"
        app:layout_constraintBottom_toTopOf="@+id/EditTextNewPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EditTextNewPassword"
        style="@style/EditTextMain"
        android:layout_width="312dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/edit_tex_rndb"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextOldPassword" />

    <TextView
        android:id="@+id/newPasswordConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="8dp"
        android:text="@string/newPasswordConf"
        app:layout_constraintBottom_toTopOf="@+id/EditTextNewPasswordConf"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EditTextNewPasswordConf"
        style="@style/EditTextMain"
        android:layout_width="312dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/edit_tex_rndb"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNewPassword" />

    <Button
        android:id="@+id/btnChangePass"
        style="@style/BtnMain"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:background="@drawable/btn_bg"
        android:text="@string/changePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextNewPasswordConf" />


    <View
        android:id="@+id/view1"
        android:layout_width="351dp"
        android:layout_height="2dp"
        android:layout_marginTop="58dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangePass" />

    <Button
        android:id="@+id/btnDeleteAccount"
        style="@style/BtnImportant"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_bg"
        android:text="@string/DeleteAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

</androidx.constraintlayout.widget.ConstraintLayout>