<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardListSingleOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewActivityName"
                style="@style/TextViewLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewRestaurateur"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLabelOrderNumber"
                style="@style/TextViewVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/order_number_label"
                android:textColor="@color/greyAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewRestaurateur" />


            <TextView
                android:id="@+id/textViewOrderNumber"
                style="@style/TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/greyAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLabelOrderNumber"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipListCustomerOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:focusable="false"
                app:chipEndPadding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/chipStatusOrder"
                app:layout_constraintTop_toBottomOf="@+id/textViewActivityName"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStatusOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:focusable="false"
                app:chipEndPadding="4dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewRestaurateur"
                app:layout_constraintTop_toBottomOf="@+id/textViewActivityName"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOrderLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/late"
                android:visibility="gone"
                app:chipBackgroundColor="@color/colorWarning"
                app:chipEndPadding="4dp"
                app:chipIcon="@drawable/ic_exclamation_12px"
                app:layout_constraintStart_toEndOf="@+id/chipListCustomerOrders"
                app:layout_constraintTop_toBottomOf="@+id/textViewActivityName"
                app:textEndPadding="2dp"
                app:textStartPadding="2dp" />


            <TextView
                android:id="@+id/textViewLabelPrice"
                style="@style/TextViewVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/total_price_label"
                app:layout_constraintStart_toEndOf="@id/textViewOrderStatus"
                app:layout_constraintTop_toBottomOf="@id/chipListCustomerOrders" />

            <TextView
                android:id="@+id/textViewPrice"
                style="@style/TextViewSmallValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewOrderStatus"
                app:layout_constraintTop_toBottomOf="@+id/textViewLabelPrice"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/orderListCurrencyType"
                style="@style/TextViewSmallValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:text="@string/currency_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewPrice"
                app:layout_constraintTop_toBottomOf="@+id/textViewLabelPrice" />


            <TextView
                android:id="@+id/textViewLableOrderDate"
                style="@style/TextViewVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/order_date_label"
                app:layout_constraintStart_toEndOf="@id/imageViewRestaurateur"
                app:layout_constraintTop_toBottomOf="@id/chipListCustomerOrders" />

            <TextView
                android:id="@+id/textViewOrderDate"
                style="@style/TextViewSmallValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewRestaurateur"
                app:layout_constraintTop_toBottomOf="@+id/textViewLableOrderDate"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageViewRestaurateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icon" />

            <TextView
                android:id="@+id/textViewLabelOrderStatus"
                style="@style/TextViewVerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/order_status_label"
                app:layout_constraintStart_toEndOf="@+id/textViewOrderDate"
                app:layout_constraintTop_toBottomOf="@+id/chipListCustomerOrders" />

            <TextView
                android:id="@+id/textViewOrderStatus"
                style="@style/TextViewSmallValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewOrderDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewLabelOrderStatus"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>