<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="it.uniba.di.sms1920.everit.restaurateur.activities.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/accountDetailFragmentRestaurateur"
        android:name="it.uniba.di.sms1920.everit.restaurateur.activities.accountDetail.AccountDetailFragment"
        android:label="@string/account_detail"
        tools:layout="@layout/fragment_account_detail"/>

</navigation>