<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewLabelOrderNumber"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewOrderNumber"
            style="@style/TextViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelOrderNumber"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/textViewLabelOrderType"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrderNumber" />

        <TextView
            android:id="@+id/textViewOrderType"
            style="@style/TextViewMediumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textViewLabelOrderType"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrderNumber" />

        <TextView
            android:id="@+id/textViewDeliveryDateTime"
            style="@style/TextViewMediumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/labelDeliveryDate"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrderType" />

        <TextView
            android:id="@+id/labelDeliveryDate"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrderType"
            app:layout_goneMarginStart="8dp" />

        <TextView
            android:id="@+id/textviewLabelProducts"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:text="@string/order_products_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryDateTime" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOrderNotes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewOrderNotesLabel"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/order_notes_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOrderNotesLabel"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/textViewOrderNotes"
                        style="@style/TextViewSmallValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        app:layout_constraintVertical_bias="0.0" />
                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="#c0c0c0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewLabelProducts" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context="it.uniba.di.sms1920.everit.masterDetailOrders.OrderDetailFragment"
                tools:listitem="@layout/product_detail" />
        </FrameLayout>

        <TextView
            android:id="@+id/textViewSymbol"
            style="@style/TextViewMediumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/currency_type"
            app:layout_constraintBottom_toTopOf="@+id/textViewSymbol2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewOrderNotes"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewSymbol2"
            style="@style/TextViewMediumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_type"
            app:layout_constraintTop_toBottomOf="@+id/textViewSymbol"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/textViewSymbol3"
            style="@style/TextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="8dp"
            android:text="@string/currency_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSymbol2" />


        <TextView
            android:id="@+id/LabelSubTotal"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/subtotal_price_label"
            app:layout_constraintBottom_toTopOf="@+id/LabelDeliveryCost"
            app:layout_constraintEnd_toStartOf="@+id/textViewSubTotal"
            app:layout_constraintTop_toBottomOf="@+id/cardViewOrderNotes"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/LabelDeliveryCost"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="@string/delivery_cost_label"
            app:layout_constraintEnd_toStartOf="@+id/textViewDeliveryCost"
            app:layout_constraintTop_toBottomOf="@+id/LabelSubTotal" />

        <TextView
            android:id="@+id/labelTotalPrice"
            style="@style/TextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="@string/total_price_label"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotalPrice"
            app:layout_constraintTop_toBottomOf="@+id/LabelDeliveryCost" />

        <TextView
            android:id="@+id/textViewSubTotal"
            style="@style/TextViewMediumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewDeliveryCost"
            app:layout_constraintEnd_toStartOf="@+id/textViewSymbol"
            app:layout_constraintTop_toBottomOf="@+id/cardViewOrderNotes"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewDeliveryCost"
            style="@style/TextViewMediumValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewSymbol2"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubTotal"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewTotalPrice"
            style="@style/TextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewSymbol3"
            app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryCost" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>