<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/veryLightGreyAccent">

    <TextView
        android:id="@+id/expandedListItem"
        style="@style/TextViewMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:singleLine="false"
        app:layout_constraintEnd_toStartOf="@+id/btnDelItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewDescription"
        style="@style/TextViewSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandedListItem"
        app:layout_constraintVertical_bias="0.32" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/editTextNumberContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:text="45"
        android:gravity="center"
        style="@style/TextViewMedium"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/btnModItem"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnDelItem"
        style="@style/ButtonIconColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:focusable="false"
        app:icon="@drawable/ic_minus_slim"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnModItem"
        style="@style/ButtonIconColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:focusable="false"
        android:gravity="center"
        app:icon="@drawable/ic_plus"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewPrice"
        style="@style/TextViewMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textCurrency"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberContainer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textCurrency"
        style="@style/TextViewMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/currency_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberContainer"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>