<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity" >

    <group android:checkableBehavior="single"
        android:id="@+id/section_home">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_search_12px"
            android:title="@string/home" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/section_account">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_order_list_12px"
            android:title="@string/order" />

        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_review_12px"
            android:title="@string/My_review" />

        <item
            android:id="@+id/nav_account_detail"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="@string/account_detail" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/section_settings">
        <item android:id="@+id/exit"
            android:icon="@drawable/ic_logout_12px"
            android:title="@string/logout"/>
    </group>

</menu>